###############################################################################
# (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
################################################################################
# Package: SelTools
################################################################################
gaudi_subdir(SelTools v1r0)
gaudi_depends_on_subdirs(Kernel/LHCbKernel)
find_package(cppgsl)
include_directories(SYSTEM ${CPPGSL_INCLUDE_DIR})
gaudi_install_headers(SelTools)
